<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.raynersoto</groupId>
    <artifactId>ValidatorLibrary</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Librería Validar</name>
    <description>Una librería para validaciones en Java</description>
    <url>https://raynersoto.github.io/Libreria-Validar/</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>raynersoto</id>
            <name>Rayner Alejandro Soto Martínez</name>
            <email>raynersoto01@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/RaynerSoto/Libreria-Validar</url>
        <connection>scm:git:git://github.com/RaynerSoto/Libreria-Validar.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:RaynerSoto/Libreria-Validar.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <maven.source.skip>false</maven.source.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
